{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imamatory/frontend-project-lvl1.git"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "author": "Vadim Safonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imamatory/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/imamatory/frontend-project-lvl1#readme"
}
